{
  "name": "ali-cdn-url",
  "version": "0.0.1",
  "description": "get ali cdn request url",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "ali",
    "aliyun",
    "alicdn",
    "cdn",
    "request",
    "url",
    "crpyto",
    "sign",
    "alicloud"
  ],
  "author": "klouskingsley",
  "license": "MIT",
  "dependencies": {
    "query-string": "^5.0.1",
    "sort-object": "^3.0.2"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
